<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_info_service"
    tools:context=".view.InfoServicos">


    <TextView
        android:id="@+id/textNomeServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Capitão Caverna"
        android:textColor="@color/white1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewServico" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Linear1"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeServico"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TextoHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@+id/TimeIcon"
            android:text="Horário de Funcionamento"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/TimeIcon"
            app:layout_constraintTop_toTopOf="@+id/TimeIcon" />

        <ImageView
            android:id="@+id/TimeIcon"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="WhatsApp Icon"
            android:src="@drawable/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diasdasemana"
            android:layout_width="358dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Segunda à Sexta \t\t\t\t\t08:00 h às 18:00 h\nSábado \t\t\t\t\t\t\t\t\t\t\t\t\t\t08:00 h às 12:00 h"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextoHorario" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="400dp"
        android:layout_height="330dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear1">

        <TextView
            android:id="@+id/Texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/LocalIcon"
            android:text="Endereço"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/LocalIcon"
            app:layout_constraintTop_toTopOf="@+id/LocalIcon" />

        <ImageView
            android:id="@+id/LocalIcon"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="WhatsApp Icon"
            android:src="@drawable/local"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/End1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Texto1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Rua Romualdo Joaquim de Souza nª 66, Apt. 202"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Texto1" />

        <TextView
            android:id="@+id/End3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/End1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="Praça da Bandeira"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/End1"
            app:layout_constraintTop_toBottomOf="@+id/End1" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_below="@id/End3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/ImageViewWhatsapp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:contentDescription="WhatsApp Icon"
            android:src="@drawable/icon_whatsapp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ImageViewLigar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ImageViewWhatsapp"
            android:contentDescription="Telefone Icon"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImageViewWhatsapp"
            app:srcCompat="@drawable/icon_chamada" />

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_marginLeft="15dp"
            android:contentDescription="Email Icon"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:srcCompat="@drawable/icon_share" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/ImageViewServico"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/icon_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
